FROM nvidia/cuda:11.7.1-cudnn8-devel-ubuntu20.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        ca-certificates \
        libjpeg-dev \
        libpng-dev  \
        python3.8 \
        python3-pip \
        python3.8-dev \
        python-is-python3 \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        ninja-build

#Pytorch
RUN pip install torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117

RUN export PATH=/usr/local/cuda/bin:$PATH &&\
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH &&\
    export CUDA_ROOT=/usr/local/cuda

COPY ./requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt    

# 
# RUN pip install mmcv-full==1.5.3 -f https://download.openmmlab.com/mmcv/dist/cu111/torch1.10.0/index.html \
#     mmdet==2.25.1 \
#     mmsegmentation==0.25.0 \
#     lyft_dataset_sdk \
#     networkx==2.2 \
#     numba==0.53.0 \
#     numpy==1.23.5 \
#     nuscenes-devkit \
#     plyfile \
#     scikit-image \
#     tensorboard \
#     trimesh==2.35.39 \
#     setuptools==59.5.0 \
#     yapf==0.40.1